<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Shafira Deswita - Portfolio</title>
  <meta name="description" content="Portfolio website of Shafira Deswita Putri Sultan">
  <meta name="keywords" content="shafira, portfolio, student">

  <!-- Favicons -->
  <link href="apple-touch-icon.png" rel="icon">
  <link href="apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/" rel="preconnect">
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/css/glightbox.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="sitename">Shafira Deswita</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Journey</a></li>
          <li><a href="#galery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="bg1.jpg" alt="" data-aos="fade-in">

      <div class="container d-flex flex-column align-items-center justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
        <h2 id="typed-name"></h2>
        <p><span id="typed-title"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-md-6">

            <div class="row justify-content-between gy-4">
              <div class="col-lg-5">
                <img src="mukaku1.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-7 about-info">
                <p><strong>Name: </strong> <span>Shafira Deswita Putri Sultan</span></p>
                <p><strong>Profile: </strong> <span>High school student</span></p>
                <p><strong>Email: </strong> <span>shafiradeswitaps@gmail.com</span></p>
                <p><strong>Phone: </strong> <span>(+62) 812-1434-8628</span></p>
              </div>
            </div>

            <div class="skills-content skills-animation">

              <h5>Skills</h5>

              <div class="progress">
                <span class="skill"><span>Public Speaking</span> <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Creativity</span> <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Adaptability</span> <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Communication</span> <i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

            </div>
          </div>

          <div class="col-md-6">
            <div class="about-me">
              <h4>About me</h4>
              <p>
                Halo semua! Aku Shafira Deswita Putri Sultan, anak pertama dari 2 bersaudara. Lahir dan besar di Bandung, tetapi pindah ke Sulawesi Selatan karena beberapa hal. Saat ini aku masih kelas 10 SMA, dan bersekolah di SMAN 8 GOWA. Selama beberapa tahun terakhir, aku telah mengembangkan keterampilan yang menurut aku menantang, dan aku sangat menikmatinya!
              </p>
              <p>
                Di luar itu, aku memiliki berbagai minat yang membuat hidup aku lebih berwarna. Aku sangat tertarik pada olahraga basket, dengan itu aku mengikuti eskul basket di sekolah. Dalam waktu luang, aku sangat suka membaca novel. Aku juga aktif terlibat dalam sebuah organisasi di sekolah yaitu MPK (Majelis Perwakilan Kelas).
              </p>
              <p>
                Saat ini, aku sedang mengejar nilai akademik yang cukup untuk masuk kuliah. Aku percaya bahwa belajar adalah proses yang tidak pernah berakhir, dan aku selalu mencari cara untuk meningkatkan diri dan keterampilanku. Aku sangat senang bisa bertemu dengan orang-orang baru dan berbagai ide serta pengalaman. Aku berharap dapat menjalin koneksi yang berarti dan kolaborasi dalam berbagai proyek di masa depan. Terimakasih telah meluangkan waktu untuk membaca perkenalan singkatku!
              </p>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Long Journey!</h2>
        <p>Perjalanan selama menambah ilmu</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Pendidikan Dasar</h3>

            <div class="resume-item">
              <h4>PAUD MAWAR</h4>
              <p>Cijambe, Kota Bandung, Jawa Barat</p>
              <h5>2012-2013</h5>
            </div>

            <div class="resume-item">
              <h4>TK HARAPAN ILY</h4>
              <p>JL. Haruman No. 59, Cigending, kec. Ujung Berung, Kota Bandung, Jawa Barat 4011</p>
              <h5>2013-2014</h5>
            </div>

            <div class="resume-item">
              <h4>SDN 172 ANDIR KIDUL</h4>
              <p>JL. Ah Nasution No. 38A, Pakemitan, Kec. Cinambo, Kota Bandung, Jawa Barat 40612</p>
              <h5>2015-2020</h5>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Pendidikan Menengah</h3>
            
            <div class="resume-item">
              <h4>SMPN 1 BONTOMARANNU</h4>
              <p>JL. Malino No. 23, Pakatto, Kec, Bontomarannu, Kabupaten Gowa, Sulawesi Selatan 92171</p>
              <h5>2021-2024</h5>
            </div>

            <div class="resume-item">
              <h4>SMAN 8 GOWA</h4>
              <p>JL. Malino, Romang Lompoa, Kec. Bontomarannu, Kabupaten Gowa, Sulawesi Selatan 92171</p>
              <h5>2024-2027</h5>
            </div>

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Gallery section -->
    <section id="galery" class="galery section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Gallery</h2>
        <p>Ini adalah beberapa acara yang aku ikuti dari SD sampai SMA</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <h3>KONFERENSI ASIA AFRIKA 67</h3>
              <p>Anggota Pasukan Pengibaran dan Penurunan Bendera Negara-Negara KTT Asia Afrika dan Bendera PBB</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">              
              <h3>LOMBA RENANG SEBANDUNG-TIMUR 2018</h3>
              <p>Peserta lomba renang tingkat kota Bandung</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <h3>JUARA 1 LOMBA PRAKTEK SHOLAT</h3>
              <p>Meraih juara 1 dalam lomba praktek sholat</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">  
              <h3>MENDALI PERUNGGU OLIMPIADE LSP 2023</h3>
              <p>Meraih mendali perunggu di olimpiade LSP 2023</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Gallery Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Silahkan hubungi aku jika sekiranya itu penting</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="info-wrap" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-5">

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Divif 3 Kostrad, Pakatto, Kec. Bontomarannu, Kabupaten Gowa, Sulawesi Selatan</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+62 812-1434-8628</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>shafiradeswitaps@gmail.com</p>
                </div>
              </div>
            </div><!-- End Info Item -->

          </div>
        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">ShafiraD.</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://x.com/lucukayakkucing?t=A9M56ooY5jtUDAHljjLDng&s=09"><i class="bi bi-twitter-x"></i></a>
        <a href="https://line.me/ti/p/a6Hes8Z32m"><i class="bi bi-line"></i></a>
        <a href="https://www.instagram.com/shafiradesw?igsh=MTk5c2NtMHc2NG9xeA=="><i class="bi bi-instagram"></i></a>
        <a href="https://www.tiktok.com/@horknei?_t=ZS-8vzjh2iXwtM&_r=1"><i class="bi bi-tiktok"></i></a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/js/glightbox.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="main.js"></script>

</body>

</html>
